server.port=8039
spring.application.name=BookService

spring.datasource.url=jdbc:mysql://172.31.41.228:3306/Book?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.nacos.discovery.server-addr=mynacos:8848



